<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="..\Source\collision.c" open="0" top="0" tabpos="1">
		<Cursor position="14092" topLine="360" />
	</File>
	<File name="..\Source\engine\GLMath\GLMathMatrix.h" open="0" top="0" tabpos="0">
		<Cursor position="257" topLine="0" />
	</File>
	<File name="..\Source\engine\GLMath\GLMathQuaternion.h" open="0" top="0" tabpos="0">
		<Cursor position="71" topLine="0" />
	</File>
	<File name="..\Source\engine\GLMath\GLMathUtilities.h" open="0" top="0" tabpos="0">
		<Cursor position="2963" topLine="65" />
	</File>
	<File name="..\Source\engine\GLMath\GLMathVector.h" open="0" top="0" tabpos="0">
		<Cursor position="3082" topLine="52" />
	</File>
	<File name="..\Source\engine\background.c" open="0" top="0" tabpos="0">
		<Cursor position="5071" topLine="96" />
	</File>
	<File name="..\Source\engine\drawutils.c" open="0" top="0" tabpos="0">
		<Cursor position="2455" topLine="46" />
	</File>
	<File name="..\Source\engine\glutils.h" open="0" top="0" tabpos="1">
		<Cursor position="502" topLine="0" />
	</File>
	<File name="..\Source\engine\ogg_loader.c" open="0" top="0" tabpos="0">
		<Cursor position="326" topLine="0" />
	</File>
	<File name="..\Source\engine\renderer.c" open="0" top="0" tabpos="0">
		<Cursor position="813" topLine="42" />
	</File>
	<File name="..\Source\engine\shader.c" open="0" top="0" tabpos="3">
		<Cursor position="5975" topLine="0" />
	</File>
	<File name="..\Source\engine\sound.c" open="0" top="0" tabpos="0">
		<Cursor position="416" topLine="7" />
	</File>
	<File name="..\Source\engine\sound.h" open="0" top="0" tabpos="0">
		<Cursor position="34" topLine="0" />
	</File>
	<File name="..\Source\engine\tmx_map.c" open="0" top="0" tabpos="6">
		<Cursor position="1239" topLine="16" />
	</File>
	<File name="..\Source\engine\various.c" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="..\Source\engine\various.h" open="0" top="0" tabpos="3">
		<Cursor position="275" topLine="1" />
	</File>
	<File name="..\Source\engine\windows\GLee.c" open="0" top="0" tabpos="0">
		<Cursor position="551" topLine="0" />
	</File>
	<File name="..\Source\engine\windows\GLee.h" open="0" top="0" tabpos="0">
		<Cursor position="839159" topLine="15707" />
	</File>
	<File name="..\Source\engine\windows\gldefs.h" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="..\Source\level.c" open="0" top="0" tabpos="0">
		<Cursor position="366" topLine="0" />
	</File>
	<File name="..\Source\level.h" open="0" top="0" tabpos="0">
		<Cursor position="545" topLine="0" />
	</File>
	<File name="..\Source\main.c" open="0" top="0" tabpos="2">
		<Cursor position="41" topLine="0" />
	</File>
	<File name="..\Source\shared.h" open="0" top="0" tabpos="4">
		<Cursor position="505" topLine="7" />
	</File>
	<File name="..\Source\spatial_hash.c" open="0" top="0" tabpos="0">
		<Cursor position="25" topLine="0" />
	</File>
	<File name="..\Source\world.c" open="0" top="0" tabpos="1">
		<Cursor position="10869" topLine="253" />
	</File>
	<File name="minixml\mxml-attr.c" open="0" top="0" tabpos="0">
		<Cursor position="5121" topLine="207" />
	</File>
	<File name="minixml\mxml-file.c" open="0" top="0" tabpos="0">
		<Cursor position="4074" topLine="97" />
	</File>
	<File name="minixml\mxml-private.c" open="0" top="0" tabpos="0">
		<Cursor position="593" topLine="0" />
	</File>
</CodeBlocks_layout_file>
